# sae_analyze

* confs folder contains configuration files that are built in docker image
* scripts folder contains script for building the image and running hostapd, wpa_supplicant containers
* papers folder contains relevant documentation 

Please dont forget to use mac80211_hwsim

